MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=orm_example
MYSQL_HOST=mysql
#USE MYSQL_HOST=mysql PARA EXECUTAR DENTRO DO CONTAINER
#USE MYSQL_HOST=localhost PARA EXECUTAR FORA DO CONTAINER

# MYSQL_HOST=localhost
# MYSQL_USER=trybe
# MYSQL_PASSWORD=trybe12345
# MYSQL_DATABASE=StoreManager
# PORT=3000
# HOST=localhost